# dev-project-curd

./: .gitignore  README.md  build.gradle  settings.gradle
api-module/: build.gradle
api-module/src/main/java/com/dev/api/: ApiApplication.java
api-module/src/main/java/com/dev/api/api/config/: SwaggerConfig.java
api-module/src/main/java/com/dev/api/api/controller/: AuthController.java  UserController.java
api-module/src/main/java/com/dev/api/api/dto/: LoginRequest.java  SignUpRequest.java  UserResponse.java  UserUpdateRequest.java
api-module/src/main/java/com/dev/api/api/exception/: GlobalExceptionHandler.java
api-module/src/main/java/com/dev/api/api/service/: UserService.java
core-module/: build.gradle
core-module/src/main/java/com/dev/api/core/common/: ApiResponse.java
core-module/src/main/java/com/dev/api/core/config/: MessageConfig.java  SecurityConfig.java
core-module/src/main/java/com/dev/api/core/mapper/: UserMapper.java
core-module/src/main/java/com/dev/api/core/model/: User.java
core-module/src/main/java/com/dev/api/core/security/: JwtAuthenticationFilter.java
core-module/src/main/java/com/dev/api/core/utils/: JwtTokenProvider.java  MessageUtils.java
core-module/src/main/resources/: messages.properties
