plugins {
    id 'java-library' // 이 플러그인이 있어야 'api' 키워드를 쓸 수 있습니다.
}

// 라이브러리 모듈이므로 실행 가능한 jar(bootJar)를 만들지 않도록 설정
bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // 이제 'api' 키워드를 정상적으로 사용할 수 있습니다.
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    api 'com.h2database:h2'

    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}